@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    
}
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0 5px 15px 0 rgba(112,112,112,0.48);
    -moz-box-shadow: 0 5px 15px 0 rgba(112, 112, 112, 0.48);
    box-shadow: 0 5px 15px 0 rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacion-principal a {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    
    
    
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    display: block;
}

.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom:2rem ;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}

.icon-tabler-map-pin{
    color: yellow;
    width: auto;
    height: 5rem;
}

.icon-tabler {
    height: 3.5rem;
    width: auto;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio p {
    line-height: 2;
    text-align: center;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width:768px) {
.contenedor-campos {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}
.campo:nth-child(3), .campo:last-child {
    grid-column: 1 / 3;
    
}
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: var(--blanco);
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.campo .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton {
    width: 100%;
}

.campo textarea {
    height: 20rem;

}

.footer {
    text-align: center;
}

@media (min-width: 768px) {
    .servicios {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            column-gap: 1rem;
        }
}


@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .boton {
        width: auto;
    }
}